# aries-mobileagent-xamarin

./: README.md
mediator/: Dockerfile
src/: osma-mobile-app.sln
src/Osma.Mobile.App/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx  CoreModule.cs  DesignTimeData.json  ExtendedTabbedPage.cs  Gorilla.json  IBaseUrl.cs  Osma.Mobile.App.csproj  SqinWalletRecordService.cs
src/Osma.Mobile.App.Android/: DrawableAwesome.cs  ExtendedNavigationPageRenderer.cs  ExtendedTabbedPageRenderer.cs  MainActivity.cs  Osma.Mobile.App.Android.csproj  PlatformModule.cs
src/Osma.Mobile.App.Android/Assets/: pool_transactions_vonx_pocquebec_genesis
src/Osma.Mobile.App.Android/Properties/: AssemblyInfo.cs
src/Osma.Mobile.App.Android/Resources/drawable/: credentials_icon.xml  keyboard_down_icon.xml
src/Osma.Mobile.App.Services/: Osma.Mobile.App.Services.csproj
src/Osma.Mobile.App.Services/Interfaces/: IKeyValueStoreService.cs
src/Osma.Mobile.App.UnitTests/: FakeData.cs  Osma.Mobile.App.UnitTests.csproj
src/Osma.Mobile.App.UnitTests/Services/: ProofCredentialFilterUnitTests.cs
src/Osma.Mobile.App.UnitTests/ViewModels/ProofRequests/: ProofRequestViewModelUnitTests.cs  SelectAttributeValueViewModelUnitTests.cs
src/Osma.Mobile.App.iOS/: AppDelegate.cs  BaseUrl.cs  ExtendedTabbedPageRenderer.cs  ImageAwesome.cs  Info.plist  Main.cs  MaterialButton.cs  Osma.Mobile.App.iOS.csproj  PlatformModule.cs  mono_crash.11a6748113.0.json
src/Osma.Mobile.App.iOS/Assets.xcassets/account_icon.imageset/: Contents.json
src/Osma.Mobile.App.iOS/Assets.xcassets/back_icon.imageset/: Contents.json
src/Osma.Mobile.App.iOS/Assets.xcassets/camera_icon.imageset/: Contents.json
src/Osma.Mobile.App.iOS/Assets.xcassets/clock_icon.imageset/: Contents.json
src/Osma.Mobile.App.iOS/Properties/: AssemblyInfo.cs
src/Osma.Mobile.App/Assemblers/: ConnectionAssembler.cs  CredentialAssembler.cs  IConnectionAssembler.cs  ICredentialAssembler.cs  IProofAssembler.cs  ProofAssembler.cs
src/Osma.Mobile.App/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Osma.Mobile.App/Converters/: BytesToImageSourceConverter.cs  DateTimeConverter.cs  InverseBooleanConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringCaseConverter.cs
src/Osma.Mobile.App/Events/: ApplicationEvent.cs
src/Osma.Mobile.App/Extensions/: RangeEnabledObservableCollection.cs
src/Osma.Mobile.App/Services/: KeyValueStoreService.cs  NavigationService.cs  PoolConfigurator.cs  ProofCredentialFilter.cs  ProofCredentialSelector.cs
src/Osma.Mobile.App/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs  IProofCredentialSelector.cs
src/Osma.Mobile.App/Utilities/: ConnectionStateTranslator.cs  CredentialDefinitionId.cs  Grouping.cs  IRequestPresentationFiller.cs  MessageDecoder.cs  Palette.cs  ProofStateTranslator.cs  RequestPresentationFiller.cs  SchemaId.cs
src/Osma.Mobile.App/ViewModels/: ABaseViewModel.cs  MainViewModel.cs  PassCodeViewModel.cs  RegisterViewModel.cs
src/Osma.Mobile.App/ViewModels/Account/: AccountViewModel.cs
src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  TransactionItem.cs
src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/Credentials/: CredentialAttribute.cs  CredentialViewModel.cs  CredentialsViewModel.cs
src/Osma.Mobile.App/ViewModels/Home/: ActivityViewModel.cs  HomeViewModel.cs  Notification.cs  NotificationState.cs  NotificationType.cs
src/Osma.Mobile.App/ViewModels/Messages/: MessagesViewModel.cs
src/Osma.Mobile.App/ViewModels/ProofRequests/: ProofAttribute.cs  ProofAttributeViewModel.cs  ProofCredential.cs  ProofRequestViewModel.cs  ProofRequestsViewModel.cs  SelectAttributeValueViewModel.cs
src/Osma.Mobile.App/Views/: IRootView.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Osma.Mobile.App/Views/Account/: AccountMenuButtonView.xaml  AccountMenuButtonView.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs
src/Osma.Mobile.App/Views/Components/: CardCell.xaml  CardCell.xaml.cs  ContentButton.cs  DetailedCell.xaml  DetailedCell.xaml.cs  HtmlFromResource.xaml  HtmlFromResource.xaml.cs
src/Osma.Mobile.App/Views/Connections/: AcceptInvitePage.xaml  AcceptInvitePage.xaml.cs  ActionItemView.xaml  ActionItemView.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionTransactionTemplateSelector.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ErrorItemView.xaml  ErrorItemView.xaml.cs  MultiActionItemView.xaml  MultiActionItemView.xaml.cs  StatusItemView.xaml  StatusItemView.xaml.cs  TransactionItemType.cs
src/Osma.Mobile.App/Views/CreateInvitation/: CreateInvitationPage.xaml  CreateInvitationPage.xaml.cs
src/Osma.Mobile.App/Views/Credentials/: CredentialAttributeTemplateSelector.cs  CredentialPage.xaml  CredentialPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs
src/Osma.Mobile.App/Views/Home/: HomePage.xaml  HomePage.xaml.cs
src/Osma.Mobile.App/Views/Legal/: LegalPage.xaml  LegalPage.xaml.cs
src/Osma.Mobile.App/Views/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
src/Osma.Mobile.App/Views/PopUpDialog/: PopUpDialogView.xaml  PopUpDialogView.xaml.cs
src/Osma.Mobile.App/Views/ProofRequests/: ProofRequestAttributeTemplateSelector.cs  ProofRequestCredentialTemplateSelector.cs  ProofRequestPage.xaml  ProofRequestPage.xaml.cs  ProofRequestPageBackup.txt  ProofRequestsPage.xaml  SelectAttributeValuePage.xaml  SelectAttributeValuePage.xaml.cs
src/Osma.Mobile.Uwp/: App.xaml  App.xaml.cs  CustomTabRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Osma.Mobile.Uwp.csproj  Package.appxmanifest
src/Osma.Mobile.Uwp/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Osma.Mobile.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osma.Mobile.Wpf.csproj  packages.config
src/Osma.Mobile.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+9 files in other folders)
