<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
    <AssemblyName>Osma.Mobile.App</AssemblyName>
    <RootNamespace>Osma.Mobile.App</RootNamespace>
    <UserSecretsId>2a1086ff-46fe-468b-907b-1efb7e7b0d35</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gorilla|AnyCPU' ">
    <IntermediateOutputPath>obj\Gorilla</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Gorilla</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.468" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.2" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.7" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="West.Extensions.XamarinHosting" Version="3.0.0-preview1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\legal.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\AcceptInvitePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ActionItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionPartialView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\MultiActionItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpDialog\PopUpDialogView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProofRequests\ProofRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProofRequests\ProofRequestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProofRequests\SelectAttributeValuePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Controls\Card.xaml.cs" />
    <Compile Remove="Effects\ViewShadowEffect.cs" />
    <Compile Remove="Views\Connections\ConnectionTransactionCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Credentials\" />
    <Folder Include="ViewModels\Credentials\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osma.Mobile.App.Services\Osma.Mobile.App.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\CardCell.xaml.cs">
      <DependentUpon>CardCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateInvitation\CreateInvitationPage.xaml.cs">
      <DependentUpon>CreateInvitationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Credentials\Credentials.xaml.cs">
      <DependentUpon>CredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Credentials\CredentialsPage.xaml.cs">
      <DependentUpon>CredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\DetailedCell.xaml.cs">
      <DependentUpon>DetailedCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messages\MessagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AccountMenuButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\DetailedCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\HtmlFromResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\AcceptInvitePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ActionableItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionPartialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ErrorItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\StatusItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Credentials\CredentialPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Credentials\CredentialsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Legal\LegalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>